.page-about

  .copy
    font-size: 22px
    text-align: center
    line-height: 2em
    margin-bottom: 40px !important

  table, th, td
    border: none
  table
    th
      padding: 7px 15px 7px 0
      text-align: left
      vertical-align: baseline
      white-space: nowrap
      font-style: normal
      font-weight: normal
    td
      padding: 7px 0

  .map
    width: 100%
    height: 400px
