.entry
  position: relative
  z-index: auto
  margin: 30px

  .featured-image
    position: relative
    z-index: 100
    height: 430px
    background-size: cover
    overflow: hidden
    margin: 0 -30px -30px

    .border
      height: 100%
      margin: 30px 30px 0
      border: 4px solid transparent
      border-radius: 10px

  .inner
    position: relative
    z-index: auto
    padding: 40px 62px
    background-color: transparent
    border: 4px solid transparent
    border-radius: 10px
    overflow: hidden
    transform: translateZ(0)
    //transition: all 0.1s linear

    h1.title
      margin: 22px auto 6px
      font-weight: 400
      font-size: 22px
      text-align: center

    .date
      display: block
      margin-bottom: 28px
      font: bold 15px 'Netto OT'
      text-align: center
      a
        border: none

    .body
      //width: 768px
      margin: 0 auto
      padding: 0
      font-weight: 300
      //display: none

      p, table
        margin: 20px 0
      .award, .credit
        th, td
          font-size: 15px
          vertical-align: baseline
        th
          padding-right: 25px
          font: bold 15px 'Netto OT'
      .award
        th, td
          padding-bottom: 10px
          vertical-align: middle
        img
          max-height: 40px
          margin-right: 20px

    iframe
      max-width: 100%


  &:hover
    z-index: 2000

    .featured-image
      .border
        border-color: $black
        transition: all 0.1s ease-out

    .inner
      background-color: $white
      border-color: $black
      transition: all 0.1s ease-out

