.member-detail

  h2
    font: bold 20px "Netto OT"
    text-align: center
    margin-bottom: 0

  .works-list
    margin: 0 -30px
    .work-item
      position: relative
      width: 280px
      height: 202px
      margin: 0 30px 30px
      float: left
      text-align: center
      .image
        position: absolute
        left: 0
        top: 0
        width: 280px
        height: 126px
        background-size: cover
        overflow: hidden
        .border
          display: none
          position: relative
          margin: 10px
          height: 100%
          border: 4px solid $black
          border-radius: 10px
      .inner
        margin: 10px
        padding: 122px 10px 15px
        border: 4px solid transparent
        border-radius: 10px
        background-color: $white
      .title
        font-size: 15px
        line-height: 1.5em
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .date
        font: bold normal 12px "Netto OT"

      &:hover
        z-index: 2000
        .image .border
          display: block
        .inner
          border-color: $black


  .news-list
    padding: 0 30px
    border: none
    width: 100%


    tr
      position: relative
      display: block
      border: 4px solid transparent
      border-radius: 10px
      margin-bottom: 10px
      padding: 20px
      vertical-align: baseline
      background-color: $white
      &:hover
        z-index: 2000
        border-color: $black

    th
      width: 150px
      padding-right: 30px
      font: bold 12px "Netto OT"
      white-space: nowrap
      text-align: right
      vertical-align: baseline
