.member-list > div:not(:first-child) > hr.line
  display: none

.member
  position: relative
  display: none
  &.list
    display: block
    margin-bottom: 30px
    .inner
      cursor: pointer
  &.open
    display: block
    margin-bottom: 28px
    >div .more
      display: block

  > div
    padding: 30px
    background-position: left top
    background-repeat: no-repeat
    background-size: 350px 262px

    .inner
      position: relative
      z-index: auto
      padding: 30px 60px
      background-position: -34px -34px
      background-repeat: no-repeat
      background-size: 350px 262px
      background-color: transparent
      border: 4px solid transparent
      border-radius: 10px
      overflow: hidden
      transform: translateZ(0)
      &:hover
        z-index: 2000
        background-color: $white
        border-color: $black
        transition: all 0.1s ease-out

    .name-title
      display: table
      width: 100%
      height: 132px
      padding-left: 326px
      > div
        display: table-cell
        text-align: center
        vertical-align: middle

      .title
        display: block
        font: bold 18px 'Netto OT'
        margin-bottom: 10px
      .name-ja
        font-size: 26px
      .name-en
        font: normal 15px 'Netto OT'
        margin-left: 10px

    .more
      display: none
    hr.line
      margin-left: 316px
      width: 452px
    .body
      margin-top: 80px
      ul
        font-size: 14px
        padding-left: 20px
        li
          margin: 10px 0
    .links
      padding: 0
      li
        display: inline-block
        margin-right: 20px
        list-style: none
        font-size: 15px

