#floating-menu
  position: fixed
  display: table
  z-index: 3000
  left: 0
  top: 0
  width: 100%
  height: 80px
  text-align: center
  transition: transform 0.1s ease-out
  > div
    display: table-cell
    padding: 0
    margin: 0
    width: 100%
    vertical-align: middle
    background-color: rgba(255, 255, 255, 0.9)
    a
      display: inline-block
      list-style: none
      font: bold 20px 'Netto OT'
      margin: 0 30px
      border: none
      .dot
        vertical-align: 13px
        font-size: 14px
        opacity: 0.8
        &.inactive
          visibility: hidden
  &.close
    transform: translateY(-100%)

#menu-button
  position: fixed
  z-index: 3100
  right: 32px
  top: 32px
  width: 26px
  height: 20px
  cursor: pointer
  transform: translateY(-60px)
  transition: transform 0.2s ease-out
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &.enable
    transform: translateY(0)
  div
    position: absolute
    border: 2px solid $black
    border-radius: 4px
    width: 16px
    transition: all 0.1s ease-out
    &.upper-left
      left: 0
      top: 0
      transform-origin: left top
    &.upper-right
      right: 0
      top: 0
      transform-origin: right top
    &.middle
      width: 26px
      left: 0
      top: 8px
    &.lower-left
      left: 0
      bottom: 0
      transform-origin: left bottom
    &.lower-right
      right: 0
      bottom: 0
      transform-origin: right bottom

  &.close
    div
      transition: all 0.1s ease-out
    .upper-left
      transform: translateX(6px) rotate(45deg)
    .upper-right
      transform: translateX(-6px) rotate(-45deg)
    .middle
      transform: scaleX(0)
    .lower-left
      transform: translateX(6px) rotate(-45deg)
    .lower-right
      transform: translateX(-6px) rotate(45deg)

