body
  padding: 15px 15px 50px
  font-size: 14px
  -webkit-text-size-adjust: 100%

hr.line
  margin: 15px 0
  height: 1px
  background-size: 480px 1px


#header
  margin: 40px 0 50px

#logo
  img
    width: 125px
    height: 22.4px

#menu
  display: none

#floating-menu
  height: auto
  li
    display: block
    height: 50px
    margin: 0 15px
    padding-top: 6px
    font-size: 15px
    background-image: url(/assets/line.png)
    background-size: 480px 1px
    background-position: bottom
    background-repeat: repeat-x
    &:last-child
      background: none

#menu-button
  right: 15px
  top: 15px
  transform: none


.entry
  margin: 15px 0 10px

  .featured-image
    margin: 0 -15px -8px
    .border
      margin: 15px
      border-width: 3px
      border-radius: 6px


  .inner
    border-width: 3px
    border-radius: 6px
    padding: 10px 20px

    h1.title
      margin-top: 10px
      margin-bottom: 3px
      font-size: 15px
    .date
      margin-bottom: 12px
      font-size: 11px
    .body
      p, table
        margin: 15px 0
      .award, .credit
        th, td
          display: block
          text-align: left
        th
          margin-top: 10px
          margin-bottom: 3px
          font-size: 14px
        td
          font-size: 12px
        img
          max-height: 30px
          margin-right: 15px


.member-list > div > hr.line
  display: block !important

.member
  margin: 15px 0 -15px

  .inner
    padding: 270px 15px 20px
    border-width: 2px
    border-radius: 6px
    margin: 30px 0

    .name-title
      height: auto
      padding: 0
      .title
        margin-bottom: 3px
        font-size: 13px
      .name-ja
        display: block
        margin-bottom: -8px
        font-size: 20px
      .name-en
        font-size: 11px
        margin: 0

    .more
      .line
        margin: 20px auto 0
        width: 100%
      .body
        margin-top: 0
      .links
        margin-bottom: 0


  .portrait
    left: -15px
    top: -15px
    width: 100%
    padding: 15px 15px 0

    .border
      left: 0
      top: 0
      height: 100%
      border-width: 2px
      border-radius: 6px 6px 0 0
      border-bottom: none


.member-detail
  margin: 0
  .works-list
    margin: 0
    .work-item
      float: none
      width: 100%
      height: auto
      margin: 0 0 20px
      .image
        margin: 0 -15px
        .border
          margin: 15px
          border-width: 2px
          border-radius: 6px
      .inner
        margin: 0
        border-width: 2px
        border-radius: 6px

  .news-list
    padding: 0
    tr
      padding: 15px 10px
      border-width: 2px
      border-radius: 6px
      td
        display: block
        text-align: center
      th
        display: block
        width: 100%
        text-align: center
        font-weight: normal
        font-size: 11px
        line-height: 1.4
        margin-bottom: 4px

#footer
  .copyright
    position: absolute
    left: 15px
    top: 15px
    transform-origin: left top
  .buttons
    z-index: 3000
    width: 100%
    left: 0
    bottom: 0
    padding: 13px
    transform: none
    button
      float: left
      width: 31px
      height: 31px
      background-size: 31px 31px
    .facebook
      margin-bottom: 0
      margin-right: 10px
      background-image: url(/assets/facebook-sp.png)
      &:hover
        background-image: url(/assets/facebook-sp.png)
    .twitter
      margin-bottom: 0
      background-image: url(/assets/twitter-sp.png)
      &:hover
        background-image: url(/assets/twitter-sp.png)
    .top
      position: absolute
      right: 13px
      background-image: url(/assets/top-sp.png)
      &:hover
        background-image: url(/assets/top-sp.png)

