
$black: #333
$white: rgba(255, 255, 255, 0.97)


@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

@font-face
  font-family: 'Netto OT'
  font-style: normal
  font-weight: normal
  src: url(/assets/NettoWeb.woff)

@font-face
  font-family: 'Netto OT'
  font-style: normal
  font-weight: bold
  src: url(/assets/NettoWeb.woff)


*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  color: $black
  font: normal 300 17px/30px 'Noto Sans Japanese', sans-serif
  letter-spacing: 0.04em

iframe
  border: none


#dots
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  opacity: 0.8
  z-index: 1000
  pointer-events: none


#container
  position: relative
  width: 960px
  margin: 60px auto

#header
  position: relative
  z-index: 2000

#logo
  display: block
  width: 100%
  margin-bottom: 20px
  img
    display: block
    margin: 0 auto

#menu
  display: block
  margin: 45px 0
  padding: 0
  text-align: center
  li
    display: inline-block
    list-style: none
    font: bold 20px 'Netto OT'
    margin: 0 30px
    .dot
      vertical-align: 13px
      font-size: 14px
    a
      text-decoration: none
      color: $black


hr.line
  margin: 30px 0
  border: none
  width: 100%
  height: 2px
  background-image: url(/assets/line.png)


@import "styles/entry"
@import "styles/member-list"
@import "styles/member-detail"


.notfound
  display: block
  text-align: center
  margin: 200px 0


.clearfix:before,
.clearfix:after
  content: ' '
  display: table
.clearfix:after
  clear: both
